RESEND_API_KEY=re_gB5n9KaE_HGe136rkhs6Eeb5tMp7mREi2
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=berith@gronbechrevision.dk
SENDGRID_FROM_NAME=Grønbech Revision