RESEND_API_KEY=re_gB5n9KaE_HGe136rkhs6Eeb5tMp7mREi2
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=berith@gronbechrevision.dk
SENDGRID_FROM_NAME=Grønbech Revision